<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="//y.qq.com/favicon.ico?max_age=2592000">
    <title>仿QQ音乐 - 中国最新最全免费正版高品质音乐平台！</title>
<link href="app.265c0e5198c741255300.css" rel="stylesheet"></head>
<body>
    <div id="app"></div>
<script type="text/javascript" src="manifest.1f56756a33fa97355b2a.js"></script><script type="text/javascript" src="vendor.5aa661b77c427dac2c4a.js"></script><script type="text/javascript" src="app.265c0e5198c741255300.js"></script></body>
</html>